DB_HOST='messaging-db.cfwoq22sszs8.eu-west-2.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='msg-app-db'
DB_NAME='msg_db'
DB_SSL_PATH='/home/josh/eu-west-2-bundle.pem'
BASE_URL='http://127.0.0.1:5000'